.project_technical
  .row
    .columns.large-10.medium-centered
      .h2.with-line icons animation
      p Calendars are different - wall, table, pocket. Design of the calendar vary depending on the size, features and customer requirements. A corporate calendar, except for information only, and even perform an
  .row.draw-icons-container
    .medium-10.columns.medium-centered
      .row
        .columns.large-3.medium-6.small-6.svg_animate
          .icon = inline_svg "projects/millwood/milwood-icon-ecology-outline.svg"
        .columns.large-3.medium-6.small-6.svg_animate
          .icon = inline_svg "projects/millwood/milwood-icon-woodpanel-outline.svg"
        .columns.large-3.medium-6.small-6.svg_animate
          .icon = inline_svg "projects/millwood/milwood-icon-tree-outline.svg"
        .columns.large-3.medium-6.small-6.svg_animate
          .icon = inline_svg "projects/millwood/milwood-icon-factory-outline.svg"
  .row
    .medium-10.columns.medium-centered
      .row
        .columns.large-6.small-12
          .h2.with-line icons animation
          p Calendars are different - wall, table, pocket. Design of the calendar vary depending on the size, features and customer requirements. A corporate calendar, except for information only, and even perform an
        .columns.large-6.small-12
          p.pading_top Calendars are different - wall, table, pocket. Design of the calendar vary depending on the size, features and customer requirements. A corporate calendar, except for information only, and even perform an
= render "projects/project_technical_side"
