.light-bg
  .article-content.service-content
    = raw @service.content
  .related-projects-title
    = inline_svg "svg/two-triangles.svg"
    p related projects

= render "bottom_navigation", item: @service