.light-bg
  .article-content.service-content
    = raw @service.content
  .related-projects-title
    = inline_svg "svg/two-triangles.svg"
    p related projects
/ - @services.each do |service|
/   - service_bg_image = service.home_bg.url(:xxl) if service.home_bg.exists?(:xxl)
/   - service_bg_image = service.list_image.url(:home_xxl) if service_bg_image.blank? && service.list_image.exists?(:home_xxl)
/   .project-image-block

= render "bottom_navigation", item: @service