- if !defined?(section_bg)
  - section_bg = nil
#project-logo.project-section.project-logo-section.white-bg data-navigation-color="dark" class=("section-bg-image" if section_bg) style=("background-image: url('#{section_bg}');" if section_bg)
  .project-large-section-title.align-top-minus-half
    |Logo
  .row.sublarge-inner-top-indent.project-large-section
    .columns.large-10.large-centered
      .row
        .columns.large-12.project-section-content-column
          = raw "<div class='section-descriptive-title dark'>Logotype & simbol</div>"

 
  .logo1
    img src=project_asset_path("logo-1-1.jpg")
  .full_logo_photo
    img src=project_asset_path("logo-1-2.jpg")