.articles-index
  .row
    = render "tags", tags: @tags
    = render "authors", authors: @authors

    .columns.large-12.articles
      - @articles.each do |article|
        .article
          .article-inner
            .reset
              .article-image-wrap
                a.article-image style="background-image: url('#{article.avatar.url(:list_image)}')" href=article.url
                  img src=article.avatar.url(:list_image)
              .article-details
                .release_date
                  .day
                    = article.release_date.day
                  .month
                    = month_name(article.release_date)
                .article-title-and-tags-and-authors
                  a.title href=article.url
                    = article.name
                  .article-tags
                    - article.tags.each_with_index do |tag, index|


                      a href="#"
                        = tag.name
                      - if index < article.tags.count - 1
                        span.separator
                          |,&nbsp;
              .authors
                |by &nbsp;
                - article.authors.each_with_index do |author, index|
                  a.author href="#"
                    = author.name
                  - if index < article.authors.count - 1
                    span.separator
                      |,&nbsp;

