.light-bg
  .article-content.service-content
    = raw @article.content
  .article-social-container
    .line
    .social-links
      - footer_social_links.each do |social_key, social|
        a.social-link.transparent href=social[:url]
          = inline_svg social[:icon]
= render "bottom_navigation", prev_item: @article.prev(@articles), next_item: @article.next(@articles)