.project_technical
  .row
    .columns.large-10.medium-centered
      .row
        .columns.small-12
          .h2.with-line graphic elements
          p Calendars are different - wall, table, pocket. Design of the calendar vary depending on the size, features and customer requirements. A corporate calendar, except for information only, and even perform an
  .row.draw-img-container
    .medium-10.columns.medium-centered
      .row
        .columns.large-3.medium-6.small-6.svg_animate
          .img 
            img src=project_asset_path("budapest-elements-v1.png")
        .columns.large-3.medium-6.small-6.svg_animate
          .img 
            img src=project_asset_path("budapest-elements-v2.png")
        .columns.large-3.medium-6.small-6.svg_animate
          .img 
            img src=project_asset_path("budapest-elements-v3.png")
        .columns.large-3.medium-6.small-6.svg_animate
          .img 
            img src=project_asset_path("budapest-elements-v4.png")
  .row
    .medium-10.columns.medium-centered
      .row
        .columns.large-6.small-12
          .h2.with-line Technical side of the project
          p Nike worked with Huge to design a seamless user experience for Nike SNKRS, giving users access to every detail about the shoes they're interested in with the touch of a finger. Leveraging Nike's minimalist yet polished product photography, Huge designed a system of feeds, cards and threads to serve the user only the content that interests them. For deeper detail, users can click into the thread to learn more, or continue browsing at the feed level for an array of products curated to their taste. With one-touch buying, Nike SNKRS enables users to quickly purchase a shoes guaranteed to sell out in seconds.
        .columns.large-6.small-12
          p.pading_top Designed for iOS and Android, SNKRS, the ultimate mobile application for fans of Nike footwear was launched in February 2015. The app initially launched with a guerilla campaign encouraging fans to call a toll-free number and correctly answer sneaker trivia in order to gain exclusive access to the application. A limited number of passes were made available in order to build word of mouth and manage demand.

= render "projects/project_technical_side"
