= render 'projects/project_rwd'
.project-used-icons.text-center.small-inner-bottom-indent data-navigation-color="dark"
  .icons-header.dark.font-23.small-inner-vertical-indent
    |Icons
  .row
    .columns.large-10.large-centered
      .row
        .columns.large-4
          img src=asset_path("projects/10g-force/icons-1.png")

        .columns.large-4
          img src=asset_path("projects/10g-force/icons-2.png")

        .columns.large-4
          img src=asset_path("projects/10g-force/icons-3.png")