= render "project_navigation"
.project-content
  = render "project_banner"

  = render "project_case" if @project.project_case.present?
  = render "projects/budapest/project_logo"
  = render_partial "project_ux_and_strategy"
  = render_partial "project_rwd", @project.responsive_web_design
  = render_partial "project_ux_and_strategy"
  = render_partial "project_technical_side", @project.technical_side_of_project
  = render_partial "project_bottom_banner"


  = render_partial "bottom_navigation", false, locals: {prev_item: @project.prev(@projects), next_item: @project.next(@projects)}
