.slider-container
  
  .slider-bg
  .wing
    = embedded_svg_from_assets "svg/vs-banner-bg-wing.svg"

  .home-slides
    - @project_banners.each_with_index do |banner, index|
      .slide.project-banner.home-portfolio-slide class="home-portfolio-slide-#{banner[:key]}" data-slide-index=index data-banner-key=banner[:key]
        .project-description-block
          .service-icons
            - banner[:service_icons].each do |icon|
              .service-icon
                = embedded_svg_from_absolute_path(icon)

          .title
            = banner[:title]
            - if banner[:title_sup].present?
              sup
                = banner[:title_sup]
          .description
            = banner[:short_description]

        img.hero src=banner[:image_url]