.slider-container
  
  .slider-bg
  .wing
    = embedded_svg_from_assets "svg/vs-banner-bg-wing.svg"
  .navigation-list.home-slider-navigation
    .inner
      - @project_banners.each_with_index do |banner, index|
        .navigation-list-item data-slide-index=index
          .title
            = "0#{index + 1}"



  .home-slides
    - @project_banners.each_with_index do |banner, index|
      .slide.project-banner.home-portfolio-slide class="home-portfolio-slide-#{banner[:key]}" data-slide-index=index data-banner-key=banner[:key]
        .project-description-block
          .service-icons
            - banner[:service_icons].each do |icon|
              a.service-icon href=icon[:service_url] title=icon[:icon_title]
                = embedded_svg_from_absolute_path(icon[:icon_path])


          a.title href=banner[:project_url]
            = banner[:title]
            - if banner[:title_sup].present?
              sup
                = banner[:title_sup]
          .description
            = banner[:short_description]

        img.hero src=banner[:image_url]

