.row
  .columns.xxxlarge-6.xxxlarge-centered.vertical-indent
    blockquote.article-blockquote.color-light
      |Logos and branding are so important. In a big part of the world, people cannot read French or English — but are great in remembering signs
      cite
        |Nick Voronin


.row.intro-row.top-indent.large-bottom-indent
  .columns.xxxlarge-10.xxxlarge-centered
    .row
      .columns.xxxlarge-6.intro-column
        .image-container
          = inline_svg "svg/vs-about-icon-design.svg"

        .header.font-36-bold
          |Design studio
        p.white
          |Logos and branding are so important. In a big part of the world, people cannot read French or English — but are great in remembering signs. Logos and branding are so important. In a big part of the world, people cannot read French or English — but are great in remembering signs.Logos and branding are so important. In a big part of the world, people cannot read French or English — but are great in remembering signs. Logos and branding are so important. In a big part of the world, people cannot read French or English — but are great in remembering signs. Logos and branding are so important. In a big part of the world, people cannot read French or English — but are great in remembering signs


      .columns.xxxlarge-6.intro-column
        .image-container
          = inline_svg "svg/vs-about-icon-goal.svg"

        .header.font-36-bold
          |Design studio
        p.white
          |Logos and branding are so important. In a big part of the world, people cannot read French or English — but are great in remembering signs. Logos and branding are so important. In a big part of the world, people cannot read French or English — but are great in remembering signs.Logos and branding are so important. In a big part of the world, people cannot read French or English — but are great in remembering signs. Logos and branding are so important. In a big part of the world, people cannot read French or English — but are great in remembering signs. Logos and branding are so important. In a big part of the world, people cannot read French or English — but are great in remembering signs


.slider
  ul.bxslider.about-bxslider
    - @slides.each do |slide|
      .slide style="background-image: url('#{slide.image.url(:slide)}')"
        img src=slide.image.url(:slide)

  .custom-controls
    .numbers
      .current-number
        |1
      .separator
        |/
      .total-slides-count
        = @slides.count
    .navigation-buttons
      .prev
      .next

.light-bg.vertical-inner-indent#principles
  .row
    .columns.xxxlarge-6.xxxlarge-offset-1
      .header.font-36-bold
        |Principles of work
      p
        |Logos and branding are so important. In a big part of the world, people cannot read French or English — but are great in remembering signs. Logos and branding are so important. In a big part of the world, people cannot read French or English — but are great in remembering signs.


    .columns.right.xxxlarge-6.xxxlarge-pull-1.blockquote-column
      blockquote.article-blockquote
        |Logos and branding are so important. In a big part of the world, people cannot read French or English — but are great in remembering signs

  .row
    .columns.xxxlarge-6.xxxlarge-offset-1.principle
      .number
        |01
      .description
        .inner
          |Logos and branding are so important. In a big part of the world, people cannot read French or English — but are great in remembering signs. Logos and branding are so important. In a big part of the world, people cannot read French or English

      .footer
        .icon
          = inline_svg "svg/vs-about-icon-research.svg"
        .name
          |Research

        .line


    .columns.xxxlarge-6.xxxlarge-offset-2.principle
      .number
        |02
      .description
        .inner
          |Logos and branding are so important. In a big part of the world, people cannot read French or English — but are great in remembering signs. Logos and branding are so important. In a big part of the world, people cannot read French or English

      .footer
        .icon
          = inline_svg "svg/vs-about-icon-planning.svg"
        .name
          |Planning

        .line

    .columns.xxxlarge-6.xxxlarge-offset-3.principle
      .number
        |03
      .description
        .inner
          |Logos and branding are so important. In a big part of the world

      .footer
        .icon
          = inline_svg "svg/vs-about-icon-execution.svg"
        .name
          |Research

        .line

#team.dark-bg.vertical-inner-indent
  .row
    .columns.xxxlarge-10.xxxlarge-centered
      .row
        .columns.xxxlarge-6
          .header.font-36-bold
            |Team
          p.white
            |Logos and branding are so important. In a big part of the world, people cannot read French or English — but are great in remembering signs. Logos and branding are so important. In a big part of the world, people cannot read French or English — but are great in remembering signs.Logos and branding are so important. In a big part of the world, people cannot read French or English — but are great in remembering signs. Logos and branding are so important. In a big part of the world, people cannot read French or English — but are great in remembering signs. Logos and branding are so important. In a big part of the world, people cannot read French or English — but are great in remembering signs

          p.white
            |Logos and branding are so important. In a big part of the world, people cannot read French or English — but are great in remembering signs. Logos and branding are so important. In a big part of the world, people cannot read French or English — but are great in remembering signs.Logos and branding are so important. In a big part of the world, people cannot read French or English — but are great in remembering signs. Logos and branding are so important. In a big part of the world, people cannot read French or English — but are great in remembering signs. Logos and branding are so important. In a big part of the world, people cannot read French or English — but are great in remembering signs

        .columns.xxxlarge-12.team-member-blocks
          - @team_members.each do |member|
            .team-member-block
              .image
                img src=member.image.url(:about_image)
              .info-block
                .name
                  = member.name
                .role
                  = member.role
                .few-words-block
                  .rect
                  .text
                    = member.few_words_about

          .join-us-block
            = embedded_svg_from_assets("svg/logo-compact.svg")



.light-bg.vertical-inner-indent#clients
  .row
    .columns.xxxlarge-10.xxxlarge-centered
      .row
        .columns.xxxlarge-6
          .header.font-36-bold
            |We are trusted
          p
            |Logos and branding are so important. In a big part of the world, people cannot read French or English — but are great in remembering signs. Logos and branding are so important. In a big part of the world, people cannot read French or English — but are great in remembering signs.Logos and branding are so important. In a big part of the world, people cannot read French or English — but are great in remembering signs. Logos and branding are so important. In a big part of the world, people cannot read French or English — but are great in remembering signs. Logos and branding are so important. In a big part of the world, people cannot read French or English — but are great in remembering signs

          p
            |Logos and branding are so important. In a big part of the world, people cannot read French or English — but are great in remembering signs. Logos and branding are so important. In a big part of the world, people cannot read French or English — but are great in remembering signs.Logos and branding are so important. In a big part of the world, people cannot read French or English — but are great in remembering signs. Logos and branding are so important. In a big part of the world, people cannot read French or English — but are great in remembering signs. Logos and branding are so important. In a big part of the world, people cannot read French or English — but are great in remembering signs

        .columns.horizontal-container

          - @logos.in_groups_of((@logos.count / 2).ceil, false) do |group|
            .row.horizontal-row.clearfix style="width: #{200 * group.count}px"
              - group.each do |logo|
                a.logo href="#" rel="nofollow"
                  = inline_svg logo


