
= youtube_video_popup(@video_key, "about-video", {controls: 1, showinfo: 1, autoplay: 0})


.row
  .columns.xxxlarge-6.xxxlarge-centered.vertical-indent
    blockquote.article-blockquote.color-light
      |Logos and branding are so important. In a big part of the world, people cannot read French or English — but are great in remembering signs
      /.blockquote-border
        .top-border
        .bottom-border
        .left-border
        .right-border
      .blockquote-rect.rect.disable-visible-class
        .rect-border-part.left-border
        .rect-border-part.right-border
        .rect-border-part.top-border
        .rect-border-part.bottom-border
      cite
        |Nick Voronin


.row.intro-row
  .columns.xxxlarge-10.xxxlarge-centered
    .row
      .columns.xxxlarge-6.intro-column.top-indent.bottom-indent
        .image-container
          .image-svg = inline_svg "svg/vs-about-icon-design.svg"

        .header.font-36-bold
          |Design studio
        p.white
          |Logos and branding are so important. In a big part of the world, people cannot read French or English — but are great in remembering signs. Logos and branding are so important. In a big part of the world, people cannot read French or English — but are great in remembering signs.Logos and branding are so important. In a big part of the world, people cannot read French or English — but are great in remembering signs. Logos and branding are so important. In a big part of the world, people cannot read French or English — but are great in remembering signs. Logos and branding are so important. In a big part of the world, people cannot read French or English — but are great in remembering signs


      .columns.xxxlarge-6.intro-column.top-indent.bottom-indent
        .image-container
          .image-svg = inline_svg "svg/vs-about-icon-goal.svg"

        .header.font-36-bold
          |Design studio
        p.white
          |Logos and branding are so important. In a big part of the world, people cannot read French or English — but are great in remembering signs. Logos and branding are so important. In a big part of the world, people cannot read French or English — but are great in remembering signs.Logos and branding are so important. In a big part of the world, people cannot read French or English — but are great in remembering signs. Logos and branding are so important. In a big part of the world, people cannot read French or English — but are great in remembering signs. Logos and branding are so important. In a big part of the world, people cannot read French or English — but are great in remembering signs


.slider
  ul.bxslider.about-bxslider
    - @slides.each do |slide|
      .slide style="background-image: url('#{slide.image.url(:slide)}')"
        img src=slide.image.url(:slide)

  .custom-controls
    .numbers
      .current-number
        |1
      .separator
        |/
      .total-slides-count
        = @slides.count
    .navigation-buttons
      .prev.icon-btn
      .next.icon-btn

.light-bg.vertical-inner-indent#principles
  .row
    .columns.xxxlarge-6.xxxlarge-offset-1
      .header.font-36-bold
        |Principles of work
      p
        |Logos and branding are so important. In a big part of the world, people cannot read French or English — but are great in remembering signs. Logos and branding are so important. In a big part of the world, people cannot read French or English — but are great in remembering signs.


    .columns.right.xxxlarge-6.xxlarge-6.xlarge-9.large-10.xxxlarge-pull-1.blockquote-column
      blockquote.article-blockquote
        |Logos and branding are so important. In a big part of the world, people cannot read French or English — but are great in remembering signs
        /.blockquote-border
          .top-border
          .bottom-border
          .left-border
          .right-border
        .blockquote-rect.rect.disable-visible-class
          .rect-border-part.left-border
          .rect-border-part.right-border
          .rect-border-part.top-border
          .rect-border-part.bottom-border

  .row.principles
    - @principles.each_with_index do |principle, index|
      .columns.xxxlarge-6.principle class="xxxlarge-offset-#{index + 1}"
        .number-and-description
          .number
            = "0" + (index + 1).to_s
          .description
            .inner
              = raw principle[:description]

        .footer
          .icon
            = inline_svg principle[:icon_path]
          .name
            = principle[:name]

          .line



#team.dark-bg.small-inner-vertical-indent
  .row
    .columns.xxxlarge-10.xxxlarge-centered
      .row
        .columns.xxxlarge-6
          .header.font-36-bold
            |Team
          p.white
            |Logos and branding are so important. In a big part of the world, people cannot read French or English — but are great in remembering signs. Logos and branding are so important.



        .columns.xxxlarge-12.team-member-blocks
          - @team_members.each do |member|
            .team-member-block
              .image
                img src=member.image.url(:about_image)
              .info-block
                .name
                  = member.name
                .role
                  = member.role
                .few-words-block
                  .rect
                    .rect-border-part.left-border
                    .rect-border-part.right-border
                    .rect-border-part.top-border
                    .rect-border-part.bottom-border
                  .text
                    = member.few_words_about

          .join-us-block
            .inner
              = embedded_svg_from_assets("svg/logo-compact.svg")
              .info-block
                .title
                  |join the team
                a.btn.white-lines href="/#{I18n.locale}/contacts#join-us"
                  span.btn-text
                    |join us



.light-bg.vertical-inner-indent#clients
  .row
    .columns.xxxlarge-10.xxxlarge-centered
      .row
        .columns.xxxlarge-6
          .header.font-36-bold
            |We are trusted
          p
            |Logos and branding are so important. In a big part of the world

          p
            |Logos and branding are so important. In a big part of the world, people cannot read French or English — but are great in remembering signs.

        - if @clients.try(:any?)
          .columns.horizontal-container

            - @clients.in_groups_of((@clients.count / 2).ceil, false) do |group|
              .horizontal-row.clearfix style="width: #{200 * group.count}px"
                - group.each do |client|
                  - url = client.url.try{|s| s.gsub(/\s/, "")}
                  - if url.present? && url.scan(/([http|https]\:)?\/\//).any?
                    a.logo href=url rel="nofollow" title=(client.avatar_alt if client.avatar_alt.present?)
                      = embedded_svg_from_absolute_path client.avatar.path
                  - else
                    .logo
                      = embedded_svg_from_absolute_path client.avatar.path


