.row
  .columns.xxxlarge-10.xxxlarge-centered
    .row
      .columns
        / .line-header
          .header
            |Contacts
    .row
      - @offices.each_with_index do |office, index|
        .columns.large-6.office.white class="animate-#{index + 1}"
          == "<div class='header font-36-bold'>#{office[:country]}</div>"

          .contact-info-container

            .small-header.blue
              = t("pages.contacts.call-us")
            - office[:phones].each do |phone|
              a.phone-number.light-phone-colored href=phone_url(phone)
                = formatted_phone_number(phone)



            .small-header.blue
              = t("pages.contacts.write-us")
            .emails-with-description
              - office[:emails].each do |email|
                .email-block
                  a.email href=email_url(email[:email])
                    = email[:email]

                  .description
                    = email[:description]




            .small-header.blue
              = t("pages.contacts.meet-us")
            .address
              = office[:address]
              span.pink
                |, #{office[:country]}

    .row
      .columns
        .line-separator.small-bottom-indent.large-top-indent

.row.medium-bottom-indent
  .columns.xxxlarge-10.xxxlarge-centered
    .row
      .columns.text-center.contacts-social
        .small-header.blue
          = t("pages.contacts.follow-us")

        .social-links
          - social_links.each do |social_key, social|
            a.social-link.icon-btn href=social[:url]
              = inline_svg social[:icon]



.row.xlarge-inner-bottom-indent
  .columns.xxxlarge-10.xxxlarge-centered
    .row
      .columns
        = render "maps_for_offices"


.light-bg.large-inner-bottom-indent
  .large-header.dark-bg
    = t("pages.contacts.work-with-us")

  .row
    .columns.xxxlarge-10.xxxlarge-centered
      .row
        .columns
          .tabs
            .row.tab-headers
              a.columns.small-6.tab-header.active href="#hire-us"
                = t("forms.tabs.hire-us")
              a.columns.small-6.tab-header href="#join-us"
                = t("forms.tabs.join-us")
            .tab-contents
              #hire-us.tab-content.active
                = render "hire_us_form"

              #join-us.tab-content
                = render "join_us_form"