.full-page-container
  #welcome-page-section.section.page-section tubular="#{@enable_tubular}" tubular-video-id="o1prvOC1_90"
    #welcome-block
      .inner
        .blue-header
          |Welcome!
        .white-header
          |We create logos, corporate identity, websites, labels and packaging
        a.icon-link.play-link href=""
          = inline_svg("svg/play.svg")
          span.icon-link-label
            |Watch video
        a.icon-link.play-link href=""
          = inline_svg("svg/portfolio.svg")
          span.icon-link-label
            |View portfolio
  #home-portfolio-section.section.page-section
    - 3.times do |i|
      .slide.home-portfolio-slide style="background-image: url(#{asset_path("portfolio_home_banners/#{i+1}.jpg")})"
    
   

  #home-services-section.section.page-section
    .services-intro
      .title
        = t("pages.home.services.title")
      p.description
        = t("pages.home.services.description")
    - @services.each do |service|
      - service_icon_path = service.icon.path
      /- service_icon_path = "svg/expertise/logo_and_ci.svg"
      a.service href=""
        .service-bg-image style="background-image:url(#{service.home_bg.url(:xxl)})"
        .service-name-and-description
          .service-name
            = service.name
          .service-description
            = service.description
        .svg-icon.service-icon
          /= inline_svg(service_icon_path)
          = embedded_svg_from_absolute_path(service_icon_path)

  #home-footer.section.fp-auto-height
    .inner
