= youtube_video_popup(@full_video_key, "home-full-video", {controls: 1, showinfo: 1, autoplay: 0})
.full-page-container
  #welcome-page-section.section.page-section.small-one-screen.active tubular="#{@enable_tubular}" tubular-video-id="o1prvOC1_90"
    = youtube_video_iframe_block(@short_video_key, "home-youtube-video-bg")

    #welcome-block
      .rect
        .rect-border-part.left-border
        .rect-border-part.right-border
        .rect-border-part.top-border
        .rect-border-part.bottom-border
      .inner
        .text-wrap
          .blue-header
            |Welcome!
          = raw "<div class='white-header'>We create logos, corporate identity, websites, labels and packaging</div>"


        .icon-link.play-link
          = inline_svg("svg/play.svg")
          span.icon-link-label
            |Watch video
        a.icon-link href=projects_path
          = inline_svg("svg/portfolio.svg")
          span.icon-link-label
            |View portfolio



    = render "scroll_down", text: raw(@home_scroll_down_text), id: "welcome-scroll-down"


  #home-portfolio-section.section.page-section.small-one-screen
    = render "home_projects_slider"

  #home-services-section.section.page-section
    .services-intro
      a.title href=services_path
        = t("pages.home.services.title")
      p.description
        = t("pages.home.services.description")
    - @services.each do |service|
      - service_icon_path = service.icon.path

      - service_bg_image = service.home_bg.url(:xxl) if service.home_bg.exists?(:xxl)
      - service_bg_image = service.list_image.url(:home_xxl) if service_bg_image.blank? && service.list_image.exists?(:home_xxl)

      a.service href=service.url
        .service-bg-image style=("background-image:url(#{service_bg_image})" if service_bg_image.present?)
        .service-bg-image-overlay
        .service-name-and-description
          .service-name
            |#{service.name}
          = raw "<div class='service-description'>#{service.description}</div>"

        .svg-icon.service-icon
          = embedded_svg_from_absolute_path(service_icon_path)

  #home-footer.section.page-section.fp-auto-height
    .inner
      .row
        .columns.medium-9.medium-centered.xxxlarge-5
          .row
            .columns.medium-7.large-9
              .text
                |Looking for something interesting?
            .columns.medium-5.large-3
              a.btn.dark.white-lines href="#"
                span.btn-text
                  |hire us
