.full-page-container
  #welcome-page-section.page-section
    #welcome-block
      .inner
        .blue-header
          |Welcome!
        .white-header
          |We create logos, corporate identity, websites, labels and packaging
        a.icon-link.play-link href=""
          = inline_svg("svg/play.svg")
          span.icon-link-label
            |Watch video
        a.icon-link.play-link href=""
          = inline_svg("svg/portfolio.svg")
          span.icon-link-label
            |View portfolio
