.full-page-container
  #welcome-page-section.section.page-section
    #welcome-block
      .inner
        .blue-header
          |Welcome!
        .white-header
          |We create logos, corporate identity, websites, labels and packaging
        a.icon-link.play-link href=""
          = inline_svg("svg/play.svg")
          span.icon-link-label
            |Watch video
        a.icon-link.play-link href=""
          = inline_svg("svg/portfolio.svg")
          span.icon-link-label
            |View portfolio
  #home-portfolio-section.section.page-section
    .slide.home-portfolio-slide
      h1
        |Slide 1
    .slide.home-portfolio-slide
      |Slide 2
    .slide.home-portfolio-slide
      |Slide 3

  #home-services-section.section.page-section
    - 8.times do
      .service
  #footer.section.fp-auto-height
    .inner