= youtube_video_popup(@full_video_key, "home-full-video", {controls: 1, showinfo: 1, autoplay: 0})
.full-page-container
  #welcome-page-section.section.page-section.small-one-screen.active tubular="#{@enable_tubular}" tubular-video-id="o1prvOC1_90"
    = youtube_video_iframe_block(@short_video_key, "home-youtube-video-bg")

    #welcome-block
      .rect
        .rect-border-part.left-border
        .rect-border-part.right-border
        .rect-border-part.top-border
        .rect-border-part.bottom-border
      .inner
        .text-wrap
          .blue-header
            = raw t("pages.home.welcome")
          = raw "<div class='white-header'>#{raw t('pages.home.welcome_description')}</div>"


        .icon-link.play-link title=t("pages.home.watch-video.tooltip")
          = inline_svg("svg/play.svg")
          /= inline_svg("svg/play2.svg")
          span.icon-link-label
            = raw t("pages.home.watch-video.text")
        a.icon-link href=projects_path title=t("pages.home.view-portfolio.tooltip")
          = inline_svg("svg/portfolio.svg")
          span.icon-link-label
            = raw t("pages.home.view-portfolio.text")



    = render "scroll_down", text: raw(@home_scroll_down_text), id: "welcome-scroll-down"


  #home-portfolio-section.section.page-section.small-one-screen
    = render "home_projects_slider"

  /#home-services-section.section.page-section.fp-auto-height.fp-min-screen-height
  #home-services-section.section.page-section
    .section-container
      .section-content
        .services-intro
          .service-inner
            a.title href=services_path
              = t("pages.home.services.title")
            p.description
              = t("pages.home.services.description")
        - @services.each do |service|
          - service_icon_path = service.icon_path(:medium)

          - service_bg_image = service.home_bg.url(:xxl) if service.home_bg.exists?(:xxl)
          - service_bg_image = service.list_image.url(:home_xxl) if service_bg_image.blank? && service.list_image.exists?(:home_xxl)

          a.service href=service.url
            .service-inner
              .service-bg-image style=("background-image:url(#{service_bg_image})" if service_bg_image.present?)
              .service-bg-image-overlay
              .service-name-and-description
                .service-name
                  |#{service.name}
                = raw "<div class='service-description'>#{service.description}</div>"

              .svg-icon.service-icon
                = embedded_svg_from_absolute_path(service_icon_path)

  #home-footer.section.page-section.fp-auto-height
    .inner
      .row
        .columns.medium-9.medium-centered.xxxlarge-5
          .row
            .columns.medium-7.large-9
              .text
                = raw t("pages.home.footer-text")
            .columns.medium-5.large-3
              a.btn.dark.white-lines.btn-hire-us href="#"
                span.btn-text
                  = raw t("components.buttons.hire-us")
