= youtube_video_popup(@full_video_key, "home-full-video", {controls: 1, showinfo: 1, autoplay: 0})
.full-page-container
  #welcome-page-section.section.page-section.small-one-screen.active tubular="#{@enable_tubular}" tubular-video-id="o1prvOC1_90"
    = youtube_video_iframe_block(@short_video_key, "home-youtube-video-bg")

    #welcome-block
      .inner
        .text-wrap
          .blue-header
            |Welcome!
          = raw "<div class='white-header'>We create logos, corporate identity, websites, labels and packaging</div>"


        .icon-link.play-link
          = inline_svg("svg/play.svg")
          span.icon-link-label
            |Watch video
        a.icon-link href=projects_path
          = inline_svg("svg/portfolio.svg")
          span.icon-link-label
            |View portfolio
  / #home-portfolio-section.section.page-section
  /   /- 3.times do |i|
  /     .slide.home-portfolio-slide style="background-image: url(#{asset_path("portfolio_home_banners/#{i+1}.jpg")})"
  /   .home-slider-wrap
  /     .home-slider
  /       = render "projects/main_banner", banner: @project_banners.first
  /       = render "projects/main_banner", banner: @project_banners.second
  /       = render "projects/main_banner", banner: @project_banners.third

  #home-portfolio-section.section.page-section.small-one-screen
    /= render "projects/main_banner", banner: @project_banners.first
    /= render "projects/main_banner", banner: @project_banners.second
    /= render "projects/main_banner", banner: @project_banners.third
    = render "home_projects_slider"

  #home-services-section.section.page-section
    .services-intro
      .title
        = t("pages.home.services.title")
      p.description
        = t("pages.home.services.description")
    - @services.each do |service|
      - service_icon_path = service.icon.path
      /- service_icon_path = "svg/expertise/logo_and_ci.svg"

      - service_bg_image = service.home_bg.url(:xxl) if service.home_bg.exists?(:xxl)
      - service_bg_image = service.list_image.url(:home_xxl) if service_bg_image.blank? && service.list_image.exists?(:home_xxl)

      a.service href=service.url
        .service-bg-image style=("background-image:url(#{service_bg_image})" if service_bg_image.present?)
        .service-name-and-description
          .service-name
            |#{service.name}
          = raw "<div class='service-description'>#{service.description}</div>"

        .svg-icon.service-icon
          = embedded_svg_from_absolute_path(service_icon_path)

  #home-footer.section.page-section.fp-auto-height
    .inner
      .row
        .columns.medium-9.medium-centered.xxxlarge-5
          .row
            .columns.medium-7.large-9
              .text
                |Looking for something interesting?
            .columns.medium-5.large-3
              a.btn.dark.white-lines href="#"
                span
                  |hire us
