.life-entries
  - @life_entries.each do |life_entry|
    .life-entry
      a.life-link href=life_entry.post_link
        .image
          img src=life_entry.image.url(:image)
        .overlay
        .info-button
          span.info-btn-content
            |i

      .text-block
        = raw life_entry.description