- section_bg = (bg_img = @project.logo_and_ci_bg_image).exists? ? bg_img.url : nil

#project-logo.project-section.project-logo-section.white-bg data-navigation-color="dark" class=("section-bg-image" if section_bg) style=("background-image: url('#{section_bg}');" if section_bg)
  .project-large-section-title.align-top-minus-half
    |Logo
  .row.sublarge-inner-top-indent.project-large-section
    .img-container
      img src=asset_path("projects/plit/Plit-cardsprev-v1.jpg")
    .columns.large-10.large-centered
      .row
        .columns.large-12.left.project-section-content-column
          = raw "<div class='section-descriptive-title dark'>Logotype & corporate identity</div>"

        .columns.large-5.logo-column.medium-inner-top-indent
          img src=asset_path("projects/plit/Plit-logo-1.jpg")
        .columns.large-5.large-push-2.medium-inner-top-indent.images-container
          .h2.with-line.third-color
            |Logo modernization
          p.dark
            |According to the recommendations of the studies adjusted customer logo and its coloring to match requirements and technical standarts.
          img src=asset_path("projects/plit/Plit-logo-2.jpg")
          .h2.with-line.third-color
            |Colors and paterns
          p.dark
            |The most unusual thing aesthetically about the band is that it doesn’t greet you with a bright glowing screen.
          img src=asset_path("projects/plit/Plit-logo-3.jpg")

        .row
          .columns.large-6.medium-inner-top-indent
            .h2.with-line.third-color
              |Typography
            p.dark
              |Corporate font - a font used in all media corporate identity, which is a text component. Font together with other elements of corporate identity helps to create the image and brand image.
        .row
          .columns.large-6.medium-inner-top-indent
            img src=asset_path("projects/plit/Plit-typography-1.png")
          .columns.large-6.desktop-indent
            img src=asset_path("projects/plit/Plit-typography-2.png")
        .row  
          .columns.large-6.desktop-indent.end
            img src=asset_path("projects/plit/Plit-typography-3.png")

  = render "project_images", images: @project.logo_and_ci_images
