.slide.project-banner.home-portfolio-slide.home-portfolio-slide-10g-force
  = embedded_svg_from_assets "svg/vs-banner-bg-wing.svg"
  img.hero src=asset_path("main_banners/vs-main-banner-hero-10gforce.png")
  .project-description-block
    .service-icons
      - banner[:service_icons].each do |icon|
        .service-icon
          = embedded_svg_from_absolute_path(icon)

    .title
      = banner[:title]
      - if banner[:title_sup].present?
        sup
          = banner[:title_sup]
    .description
      = banner[:short_description]