- banner = {bg_image_url: @project.item_bottom_banner_bg_image.url, image_url: @project.item_bottom_banner_image.exists? ? @project.item_bottom_banner_image.url : nil}

.project-bottom-banner style="background-image: url('#{banner[:bg_image_url]}')"
  .row
    .columns.large-10.large-centered
      .row

        .columns.large-6.go-right
          .project-description-block
            .title
              |Thanks for watching!
            .description
              |We hope you've enjoyed this case. Discover more and share with friends


            .actions
              a.btn.dark href=@project.site_url
                span
                  = "visit website"
              span.or-share
                |or share
              - footer_social_links.each do |social|
                a.social-link.icon-btn.dark href=social[:url]
                  = inline_svg social[:icon]

        .columns.large-6.banner-image-container.go-left
          - if banner[:image_url]
            img src=banner[:image_url]