- project = @project

.project-navigation.navigation-list
  - project_navigation_sections = {project_case: {id: "project-case"}, logo_and_ci: {id: "project-logo"}, ux_and_strategy: {id: "ux-and-strategy"}, responsive_web_design: {id: "responsive-web-design"}, technical_side_of_project: {id: "technical-side"}}
  - project_navigation_sections = project_navigation_sections.keep_if{|k, v| project.try(k.to_sym).present? }
  .inner
    - project_navigation_sections.each_with_index do |section, index|
      - section_key = section[0]
      - section_definition = section[1]
      a.project-navigation-link.navigation-list-item href="##{section_definition[:id]}" class=("active" if index == 0)
        .title
          = raw t("projects.show.project-navigation.#{section_key}")
