- section_bg = (bg_img = @project.technical_side_of_project_bg_image).exists? ? bg_img.url : nil
#technical-side.project-section.project-ux-and-strategy-section class=("section-bg-image" if section_bg) style=("background-image: url('#{section_bg}');" if section_bg)
  / .row.bottom-inner-indent

    .columns.large-5.large-push-1.top-indent
      .h2.with-line
        |Technical side of the project
      = raw @project.technical_side_of_project
    .columns.large-6
      img src=asset_path("projects/10g-force/keyboard.png")
  .fade-in
    = raw @project.technical_side_of_project


  .project-technologies
    .row
      .columns.large-8.large-centered
        .row
          - @project.technologies.each do |technology|
            .columns.large-3.medium-6.small-6.technology-block
              a.technology href=technology.site_url rel="nofollow"
                .icon
                  = embedded_svg_from_absolute_path(technology.icon.path)
                .name
                  = technology.name

  .project-seo-strategy.large-inner-vertical-indent.fade-in
    .row
      .columns.large-10.large-centered
        = raw @project.seo_strategy