#ux-and-strategy.project-section.project-ux-and-strategy-section style="background-image: url('#{asset_path("projects/10g-force/ux-bg.jpg")}'); background-size: cover;"
  .project-large-section-title.align-top-minus-half
    |UX
  .row.bottom-inner-indent
    .columns.large-12.left.project-section-content-column.medium-inner-top-indent
      .section-descriptive-title.primary-color
        |UX & Strategy

    .columns.large-6.large-push-2.top-indent
      .h2.with-line
        |UX & Strategy
      = raw @project.ux_and_strategy
    .columns.large-3
      img src=asset_path("projects/10g-force/2.png")


  .full-width-image
    img src=asset_path("projects/10g-force/3.jpg")