- if defined?(images) || defined?(image)
  - images = image if !defined?(images)
  - if images.try(:count).try{|count| count > 1}
    .full-width-image-slider.bxslider.project-bxslider
      - slider_images = images
      ul
        - slider_images.each do |image|
          img src=image.url
      .custom-pager
        - slider_images.each_with_index do |image, i|
          a.page data-slide-index=i class=("active" if i == 0)
  - else
    - image = images.try(:first) || images
    .full-width-image
      img src=image.url