- section_bg = (bg_img = @project.rwd_bg_image).exists? ? bg_img.url : nil
#responsive-web-design.project-section.project-ux-and-strategy-section
  .project-large-section-title.align-top-minus-half
    = t("projects.show.rwd.large-title")

  .row
    .columns.large-12.left.project-section-content-column.sublarge-inner-top-indent
      = raw "<div class='section-descriptive-title primary-color'>#{raw t("projects.show.rwd.title")}</div>"

  .desktop-slider data-appear-top-offset="100"
    .slider-outer
      .screen-image
        img src=asset_path("screen.png")
      .slider-inner
        .slider-images.screen-images-bxslider-wrap
          .screen-images-bxslider
            - @project.rwd_desktop_images.each do |image|
              img src=image.url(:slide)
    .custom-pager
      - @project.rwd_desktop_images.each_with_index do |image, i|
        a.page data-slide-index=i class=("active" if i == 0)
    .custom-controls
      .prev.icon-btn.allow-propagation
      .next.icon-btn.allow-propagation

  /.row
    .columns.large-5.large-push-2.top-indent
      .h2.with-line
        |Responsive web design
      = raw @project.responsive_web_design
    .columns.large-4
      img src=asset_path("projects/10g-force/web.png")


  .sublarge-inner-bottom-indent class=("section-bg-image" if section_bg) style=("background-image: url('#{section_bg}');" if section_bg)
    = raw @project.responsive_web_design


  = render "project_images", images: @project.rwd_images