- section_bg = (bg_img = @project.rwd_bg_image).exists? ? bg_img.url : nil
#responsive-web-design.project-section.project-ux-and-strategy-section
  .project-large-section-title.align-top-minus-half
    |Web

  .row.bottom-inner-indent
    .columns.large-12.left.project-section-content-column.sublarge-inner-top-indent
      = raw "<div class='section-descriptive-title primary-color'>Responsive web design</div>"

  .desktop-slider data-appear-top-offset="100"
    .slider-outer
      .screen-image
        img src=asset_path("screen.png")
      .slider-inner
        .slider-images.screen-images-bxslider-wrap
          .screen-images-bxslider
            - @project.rwd_desktop_images.each do |image|
              img src=image.url(:slide)
    .custom-pager
      - @project.rwd_desktop_images.each_with_index do |image, i|
        a.page data-slide-index=i class=("active" if i == 0)
    .custom-controls
      .prev
      .next




  /.row
    .columns.large-5.large-push-2.top-indent
      .h2.with-line
        |Responsive web design
      = raw @project.responsive_web_design
    .columns.large-4
      img src=asset_path("projects/10g-force/web.png")


  .fade-in.sublarge-inner-bottom-indent class=("section-bg-image" if section_bg) style=("background-image: url('#{section_bg}');" if section_bg)
    = raw @project.responsive_web_design


  = render "project_images", images: @project.rwd_images

  .project-used-icons.text-center.small-inner-bottom-indent data-navigation-color="dark"
    .icons-header.dark.font-23.small-inner-vertical-indent
      |Icons
    .row
      .columns.large-10.large-centered
        .row
          .columns.large-4
            img src=asset_path("projects/10g-force/icons-1.png")

          .columns.large-4
            img src=asset_path("projects/10g-force/icons-2.png")

          .columns.large-4
            img src=asset_path("projects/10g-force/icons-3.png")