
- b = @project_banner.merge( defined?(banner) ? banner : {} )
- if b
  .project-banner.xlarge-inner-top-indent.xlarge-inner-bottom-indent style=("background-image: url('#{b[:bg_image_url]}'); background-size: cover;" if b[:bg_image_url].present?)
    .row
      .columns.xxxlarge-10.xxxlarge-centered
        .row
          .columns.large-6
            .project-description-block
              .title
                = b[:title]
                - if b[:title_sup].present?
                  sup
                    = b[:title_sup]
              .description
                = b[:short_description]
          .columns.large-6
            .image
              img src=b[:image_url]