- section_bg = (bg_img = @project.ux_bg_image).exists? ? bg_img.url : nil
#ux-and-strategy.project-section.project-ux-and-strategy-section data-navigation-color="dark"
  .project-large-section-title.align-top-minus-half
    = raw t("projects.show.ux-and-strategy.large-title")
  div class=("section-bg-image" if section_bg) style=("background-image: url('#{section_bg}');" if section_bg)
    .row.bottom-inner-indent
      .columns.large-12.left.project-section-content-column.sublarge-inner-top-indent
        = raw "<div class='section-descriptive-title primary-color'>#{raw t("projects.show.ux-and-strategy.title")}</div>"

      = raw @project.ux_and_strategy

  = render "project_images", images: @project.ux_images