.light-bg.project-tags
  .row
    - icons_count = @services.count + 1
    - tag_style = "width:#{100.to_f / icons_count }%"

    a.tag style=tag_style class=("checked" if !@category) href=projects_path
      .arrow-down = inline_svg "svg/arrow-down.svg"
      .icon
        = embedded_svg_from_assets("svg/expertise/all.svg")
      .name
        |All

    - @services.each do |service|
      - service_icon_path = service.icon.path
      a.tag style=tag_style data-turbolinks="false" data-no-turbolink="" href=project_or_category_path(id: service.translations_by_locale[I18n.locale].url_fragment) class=("checked" if @category.try(:id) == service.id)
        .icon
          = embedded_svg_from_absolute_path(service_icon_path)
        .name
          - service_name = service.portfolio_filter_name
          - service_name = service.name if service_name.blank?
          = service_name


= render "projects"


//= render "projects_nav"
- item_index = @category.nil? ? -1 : @category.index_of(@projects)
- tab_all = { name: "All", icon_path: Rails.root.join("app/assets/images/", "svg/expertise/all.svg") }
- tab_all_url = projects_path
- prev_item = @category.nil? ? @services.last : @category.first?(@services) ? tab_all : @category.prev(@services)
- next_item = @category.nil? ? @services.first : @category.last?(@services) ? tab_all : @category.next(@services)

- prev_url =  prev_item.is_a?(Hash) ? tab_all_url : project_or_category_path(id: prev_item.url_fragment)
- next_url = next_item.is_a?(Hash) ? tab_all_url : project_or_category_path(id: next_item.url_fragment)
= render "bottom_navigation", prev_item: prev_item, next_item: next_item, prev_url: prev_url, next_url: next_url