.light-bg.project-tags
  .row
    a.tag class=("checked" if !@category) href=projects_path
      .arrow-down = inline_svg "svg/arrow-down.svg"
      .icon
        = embedded_svg_from_assets("svg/expertise/all.svg")
      .name
        |All

    - @services.each do |service|
      - service_icon_path = service.icon.path
      a.tag href=project_or_category_path(id: service.translations_by_locale[I18n.locale].url_fragment) class=("checked" if @category.try(:id) == service.id)
        .icon
          = embedded_svg_from_absolute_path(service_icon_path)
        .name
          - service_name = service.portfolio_filter_name
          - service_name = service.name if service_name.blank?
          = service_name


.projects
  .project-quantity.counter.number 23
  .row.portfolio-projects
    - @projects.each do |project|
      = render "project", project: project, avatar_style: :projects_list

//= render "projects_nav"
= render "bottom_navigation"