= render "projects/project_rwd"
.rwd_wraper
  .rwd_wraper_bg = inline_svg "projects/shuvar_info/neveeebenno-veluka-esvegeshka-01.svg"
  .row.collapse.cellphones_rwd
    .large-6.medium-6.columns.float_right
      .text-block.left
        h2.title_cellphones Burger menu
        .description 
          |User-friendly burger menu with which 
          br
          |the navigation
    .large-6.medium-6.columns.text_align_left.float_left
      .img_block
        .img_cellphones 
          img src=asset_path("projects/shuvar_info/phones-rd-1.png")
        .sub_title
          |Menu
          span
            | page
  .row.collapse.cellphones_rwd
    .large-6.medium-6.columns.text_align_right
      .text-block.right
        h2.title_cellphones Product rating
        .description 
          |Rated products in terns of sales by
          br
          |redions and Ukraine
    .large-6.medium-6.columns
      .img_block.top
        .img_cellphones 
          img src=asset_path("projects/shuvar_info/phones-rd-2.png")
        .sub_title.right
          |Top 10 
          span
            | page
  .row.collapse.cellphones_rwd
    .large-6.medium-6.columns.float_right
      .text-block.left
        h2.title_cellphones personal account
        .description 
          |Personal account page that allows you to 
          br
          |subscribe for newsletter 
    .large-6.medium-6.columns.text_align_left.float_left
          .img_block.top
            .img_cellphones 
              img src=asset_path("projects/shuvar_info/phones-rd-3.png")
            .sub_title
              |Account
              span
                | page
  .row.collapse.cellphones_rwd
    .large-6.medium-6.columns.text_align_right.float_left
      .text-block.right
        h2.title_cellphones About company
        .description 
          |About the company benefits missions
          br
          |and values
    .large-6.medium-6.columns.float_right
      .img_block.top
        .img_cellphones 
          img src=asset_path("projects/shuvar_info/phones-rd-4.png")
        .sub_title.right
          |About us
          span
            | page
.full-width-image
  img src=asset_path("projects/shuvar_info/gallery.jpg")