- section_bg = (bg_img = @project.ux_bg_image).exists? ? bg_img.url : nil
#ux-and-strategy.project-section.project-ux-and-strategy-section data-navigation-color="dark"
  .project-large-section-title.align-top-minus-half
    = raw t("projects.show.ux-and-strategy.large-title")
  div class=("section-bg-image" if section_bg) style=("background-image: url('#{section_bg}');" if section_bg)
    .row.bottom-inner-indent
      .columns.large-12.left.project-section-content-column.sublarge-inner-top-indent
        = raw "<div class='section-descriptive-title primary-color'>#{raw t("projects.show.ux-and-strategy.title")}</div>"

      = raw @project.ux_and_strategy
  .img_wrap 
    img src=project_asset_path("monitor-wireframe.png")

  = render "project_images", images: [project_asset_paths("gallery-top-1a.jpg")]
  /div class="full-width-image"
    img src="/system/attachable/assets/data/000/000/011/original/Plit-inspiration-picture.jpg?1474038155"