.columns.large-12.small-6.tags tag-group="authors"
  .arrow-down = inline_svg "svg/arrow-down.svg"
  .label
    |Authors:
  ul
    - authors.each do |author|
      li.tag
        a data-tag-key=author.id
          = author.name