.columns.large-12.small-12.tags tag-group="authors"
  .arrow-down = inline_svg "svg/arrow-down.svg"
  .label
    = t("articles.authors")
  ul.tags-ul
    - authors.each do |author|
      li.tag.tag-li
        a.tag-a data-tag-key=author.id
          = author.name