footer#footer
  #main-footer-row.row
    #footer-logo.footer-item
      = inline_svg "svg/logo.svg"
    .footer-item
      .header
        = t("components.footer.address-header")
      p
        = raw t("components.footer.address")

    .footer-item
      .header
        = t("components.footer.phone-header")
      p
        - footer_phones.each do |phone|
          a.main-footer-a href=phone_url(phone)
            = phone
    .footer-item
      .header
        = t("components.footer.email-header")
      p
        - footer_emails.each do |email|
          a.main-footer-a href=email_url(email)
            = email
  #sub-footer-row.row
    #sub-footer-social
      - footer_social_links.each do |social_key, social|
        a.social-link.transparent href=social[:url]
          = inline_svg social[:icon]
    #sub-footer-copyright
      = raw t("components.footer.copyright", start_year: 2006, year: Date.today.year)
    / #sub-footer-social
    /   - footer_social_links.each do |social|
    /     a.social-link href=social[:url]
    /       = inline_svg social[:icon]
