#header
  /#header-logo-compact
    = inline_svg("svg/logo-compact.svg")
  #header-logo
    = inline_svg("svg/logo.svg")
  #header-hire-us-button-wrap
    a.btn.btn-hire-us href=""
      |Hire us



  #main-menu-button
    .inner