#header
  /#header-logo-compact
    = inline_svg("svg/logo-compact.svg")
  #header-logo
    a href=root_path(locale: I18n.locale)
      = inline_svg("svg/logo.svg")
  /#header-hire-us-button-wrap
    a.btn.btn-hire-us href=""
      |Hire us



  #main-menu-button
    .inner