form.ajax-submit.hire-us-form action=hire_us_request_path method="post" show-preloader=""
  .content
    .inputs
      .row
        .columns.large-6
          = input(@hire_us_form, :name, required: true)
          = input(@hire_us_form, :organization_name)
          = input(@hire_us_form, :phone, required: true, type: "phone")
          = input(@hire_us_form, :email, required: true, type: "email")

        .columns.large-6
          .input.select
            = placeholder(@hire_us_form, :budget_range)
            select id=input_tag_id(@hire_us_form, :budget_range) name=input_tag_name(@hire_us_form, :budget_range)
              - @hire_us_form.class.budget_range.values.each_with_index do |value, i|
                option value=value selected=("selected" if i == 0)
                  = t("forms.#{@hire_us_form.class.name.underscore}.budget_range.options.#{value}", raise: true) rescue value
          = input(@hire_us_form, :description, type: :text)





    .actions.text-right
      .row
        .columns.large-12
          button.btn type="submit"
            span.btn-text
              = t("forms.actions.hire-us")

  .success-message
    .title
      span.with_white_arrows
        | You have successfully sent your message
    p
      | Our manager will contact you as soon as possible