form.ajax-submit.hire-us-form action=hire_us_request_path method="post" show-preloader=""
  = render "hire_us_form_content"

  .success-message
    .title
      span.with_white_arrows
        | You have successfully sent your message
    p
      | Our manager will contact you as soon as possible