- if !defined?(offices)
  - offices = @offices
.multiple-maps-container
  .map-links
    - offices.each_with_index do |office, office_index|
      a.map-link href="#map-#{office_index + 1}" class=("active" if office_index == 0)
        = office[:country]
  .maps
    - offices.each_with_index do |office, office_index|
      .tab-content class=("active" if office_index == 0)
        = render "map", office: office

