.fullscreen-menu
  / .top-border
  / .bottom-border
  / .left-border
  / .right-border
  .frame
  .inner

    #main-menu
      .menu-list
        - main_menu_items.in_groups_of(3).each_with_index do |group, group_index|
          .menu-list-part class="ul-#{group_index + 1}"
            - group.each_with_index do |item, index|
              - str_index = (group_index * 3 + index + 1).to_s
              - str_index = "0#{str_index}" if str_index.length == 1
              li.main-menu-li
                a href=(item[:url] || "#")

                  .index
                    = str_index
                  .index-line
                  .title
                    .text
                      = item[:title]
                  .title-line
                  .sub-label
                    = item[:sub_label]
    #main-menu-footer
      #main-menu-footer-phones
        a.phone href="tel:+380504170728"
          |+38 (050) 417 07 28
        a.phone href="tel:+380322403350"
          |+38 (032) 240 33 50
      #main-menu-footer-icons.social-links
        - social_links.each do |social|
          a.social-link.transparent href=social[:url]
            = inline_svg social[:icon]


      /#main-menu-footer-locales
        a.main-menu-footer-locale.active href="#"
          |eng
        a.main-menu-footer-locale href="#"
          |ukr

      - if Cms.config.provided_locales.count > 1
        #main-menu-footer-locales

          - Cms.config.provided_locales.each do |locale|
            - url = @page_instance.try{|p| p.url(locale) } || @page_instance.try{|p| p.respond_to?(:default_url) ? p.default_url(locale) : nil }
            - translated = !@page_instance || (@page_instance.respond_to?(:url_fragment) ? @page_instance.translations_by_locale[locale].try(:url_fragment).present? : true)
            - active = locale == I18n.locale
            - if url
              - if translated
                - if active
                  span.main-menu-footer-locale.locale-link class="active"
                    = Cms.config.locale_names[locale] || locale
                - else
                  a.main-menu-footer-locale.locale-link href=url
                    = Cms.config.locale_names[locale] || locale