- if @page_banner
  .page-banner
    .page-banner-bg style="background-image: url(#{asset_path(@page_banner[:bg_image])})"
    .page-banner-description-block
      .inner
        == "<div class='title'>#{@page_banner[:title]}</div>"
        - if @page_banner[:numbers].try(:any?)
          .numbers
            - @page_banner[:numbers].each do |num|
              .number-with-subtitle
                .number.counter
                  - number = num[:number]
                  - number = "0#{number}" if number.to_s.length < 2
                  = number
                .subtitle
                  = num[:number_description]
        .rect
          .rect-border-part.left-border
          .rect-border-part.right-border
          .rect-border-part.top-border
          .rect-border-part.bottom-border

    .scroll-down
      = @page_banner[:scroll_down_title]