.popup.fullscreen-popup.projects-popup
  .circles-wrap
    .circle1
    .circle2
    .circle3
  .projects-popup-content.clearfix
    .block.portfolio-link-block
      .portfolio-link-and-button
        .inner
          .portfolio-link
            .image-wrap
              = inline_svg("svg/logo-symbol-colored.svg")
            .text.italic.white
              |all projects

          .close-button-and-text
            .close-button
              = embedded_svg_from_assets "svg/vs-projects-popup-close-icon.svg"
            .close-text.italic.white
              |close

    - 2.times do
      - @popup_projects.each do |project|
        = render "project", project: project, avatar_style: :popup, active: @project.try(:id) == project.id

    .more-projects-soon.projects-popup-content-block
      img src=asset_path("vs-feather-tini.png")
      .text
        |more projects coming soon...



