.columns.large-12.small-12.tags
  .label
    = t("articles.tags")
  .arrow-down = inline_svg "svg/arrow-down.svg"
  ul.tags-ul
    - 3.times do
      - tags.each do |tag|
        li.tag.tag-li
          a.tag-a data-tag-key=tag.id
            = tag.name