.columns.large-12.small-6.tags
  .label
    |Tags:
  .arrow-down = inline_svg "svg/arrow-down.svg"
  ul
    - tags.each do |tag|
      li.tag
        a data-tag-key=tag.url_fragment
          = tag.name