doctype html
html
  head
    title My App
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link href='https://code.cdn.mozilla.net/fonts/fira.css' rel='stylesheet' type='text/css'
    = stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => true
    
    = csrf_meta_tags

  body data-controller=controller_name data-action=action_name controller-action="#{controller_name}__#{action_name}"
    = render "header"
    = render "menu"
    = yield
    = javascript_include_tag "application", 'data-turbolinks-track' => true
