doctype html
html
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    = seo_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link href='https://code.cdn.mozilla.net/fonts/fira.css' rel='stylesheet' type='text/css'
    = stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => true
    
    = csrf_meta_tags

  body data-controller=controller_name data-action=action_name controller-action="#{controller_name}__#{action_name}" class=("theme-#{@theme}" if @theme.present?)
    = render "header"
    = render "menu"
    = render "projects_popup"
    #projects-popup-button.icon-btn.popup-icon-btn.allow-propagation
      = embedded_svg_from_assets "svg/vs-projects-popup-icon.svg"
    #projects-popup-button-close.icon-btn.popup-icon-btn.allow-propagation
      = embedded_svg_from_assets "svg/vs-projects-popup-close-icon.svg"


    #page-wrap
      = render (@page_banner_template || "page_banner")
      - if content_for?(:devise_layout)
        = content_for(:devise_layout)
      - else
        = yield

      - if @footer != false
        = render "footer"

    /button.pagenav__button--top style="background: pink; position: fixed; bottom: 0; left: 50%;display: block;color:white;width: 100px; height: 50px;z-index: 99999999;"
      |animate

    script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAvkI36T-T6xJe8Qif7QkbQ1xvTl8Ha_9o&libraries=places" data-turbolinks-track="true" data-turbolinks-eval="false"
    script src="https://www.youtube.com/iframe_api"
    = javascript_include_tag "application", 'data-turbolinks-track' => true, 'data-turbolinks-eval' => false


    #revealer-wrap data-turbolinks-permanent=""