/! Emails use the XHTML Strict doctype
doctype Strict
html xmlns="http://www.w3.org/1999/xhtml"
  head
    /! The character set should be utf-8
    meta content=("text/html; charset=utf-8") http-equiv="Content-Type"
    /! Enables media queries
    meta content="width=device-width" name="viewport"
    /! Link to the email's CSS, which will be inlined into the email
    /= stylesheet_link_tag "mailer"

body
  = yield